<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Shoot/Scripts/CityTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/TargetingHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/GameController.cs" Line="128" Column="31" />
      <File FileName="Assets/Shoot/Scripts/Enemies/Carrier.cs" Line="38" Column="36" />
      <File FileName="Assets/Shoot/Scripts/Enemies/Enemy.cs" Line="29" Column="3" />
      <File FileName="Assets/Shoot/Scripts/PlayerTargetable.cs" Line="6" Column="1" />
      <File FileName="Assets/Shoot/Scripts/CityShooter.cs" Line="24" Column="23" />
      <File FileName="Assets/Shoot/Scripts/WeaponTargetable.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/Missile.cs" Line="91" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>