<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Shoot/Scripts/GameController.cs" Line="17" Column="37" />
      <File FileName="Assets/Shoot/Scripts/TargetingHUD.cs" Line="21" Column="4" />
      <File FileName="Assets/Shoot/Scripts/Util.cs" Line="27" Column="3" />
      <File FileName="Assets/Shoot/Scripts/Cityscape.cs" Line="46" Column="1" />
      <File FileName="Assets/Shoot/Scripts/CityTarget.cs" Line="8" Column="3" />
      <File FileName="Assets/Shoot/Scripts/Enemy.cs" Line="82" Column="25" />
      <File FileName="Assets/Shoot/Scripts/Targetable.cs" Line="15" Column="94" />
      <File FileName="Assets/Shoot/Scripts/LockProgressUI.cs" Line="11" Column="2" />
      <File FileName="Assets/Shoot/Scripts/HealthWatcher.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>