<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot/Scripts/SkyGrid.cs">
    <Files>
      <File FileName="Assets/Shoot/Scripts/GameController.cs" Line="49" Column="29" />
      <File FileName="Assets/Shoot/Scripts/CityTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/ScoreWatcher.cs" Line="2" Column="22" />
      <File FileName="Assets/Shoot/Scripts/GameStateWatcher.cs" Line="14" Column="3" />
      <File FileName="Assets/Shoot/Scripts/FloatRange.cs" Line="16" Column="14" />
      <File FileName="Assets/Shoot/Scripts/SkyGrid.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>