<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot/Scripts/FloatRange.cs">
    <Files>
      <File FileName="Assets/Shoot/Scripts/FloatRange.cs" Line="15" Column="36" />
      <File FileName="Assets/Shoot/Scripts/GameController.cs" Line="159" Column="25" />
      <File FileName="Assets/Shoot/Scripts/CityTarget.cs" Line="39" Column="1" />
      <File FileName="Assets/Shoot/Scripts/Missile.cs" Line="122" Column="32" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="cardboard-shoot" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>