<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Shoot/Scripts/GameController.cs" Line="72" Column="19" />
      <File FileName="Assets/Shoot/Scripts/TargetingHUD.cs" Line="27" Column="24" />
      <File FileName="Assets/Shoot/Scripts/Util.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>