<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot/Scripts/TargetingHUD.cs">
    <Files>
      <File FileName="Assets/Shoot/Scripts/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/TargetingHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/Enemies/Carrier.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/PlayerTargetable.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot/Scripts/CityShooter.cs" Line="19" Column="2" />
      <File FileName="Assets/Shoot/Scripts/WeaponTargetable.cs" Line="40" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>